<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yarn Crawl Map</title>
    <!-- <script>
      if (
        window.location.protocol === "http:" &&
        window.location.origin != "http://127.0.0.1:8080"
      ) {
        location.href = location.href.replace("http://", "https://");
      }
    </script> -->
    <link href="/assets/mapbox-gl.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#333" />
    <!-- <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('/sw.js')
          .then(function () {
            console.log("Service Worker Registered");
          });
      }
    </script> -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .loading {
        z-index: 2;
        background: rgba(255, 255, 255, 0.6);
        height: 100vh;
      }

      .loading.loading-lg::after {
        height: 1.6rem;
        margin-left: -0.8rem;
        margin-top: -0.8rem;
        width: 1.6rem;
      }

      .loading::after {
        animation: loading 0.5s infinite linear;
        border: 0.1rem solid #333;
        border-radius: 50%;
        border-right-color: transparent;
        border-top-color: transparent;
        content: "";
        display: block;
        height: 0.8rem;
        left: 50%;
        margin-left: -0.4rem;
        margin-top: -0.4rem;
        position: absolute;
        top: 50%;
        width: 0.8rem;
        z-index: 1;
      }

      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hidden {
        display: none;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

      .not-visible {
        visibility: hidden;
      }
      .mapboxgl-ctrl,
      .mapboxgl-ctrl.mapboxgl-ctrl-group {
        border-radius: 2px;
        border: solid thin lightgray;
        box-shadow: none;
      }
      .mapboxgl-popup-content {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
      }
      @media screen and (max-width: 768px) {
        .mapboxgl-popup {
        position: absolute;
        top: 0;
        left: 0;
        transform: none!important;
        }
        .mapboxgl-popup-tip {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="loading" class="loading loading-lg"></div>
    <div id="map" class="not-visible"></div>
    <script src="/assets/mapbox-gl.js"></script>
    <script>
      /**
       * Global map object
       */

      mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VvbWV0YWRhdGEiLCJhIjoiY2p2aTJ2aHJtMDB1NDQ5cDhmdDZ4MXE3diJ9.OC-4NyRucsk1uzRdt-Lv0A';
      var map = new mapboxgl.Map({
        container: "map",
        style: "/map-style/style.json",
        hash: true,
        center: [-83.201, 39.891],
        zoom: 6.36
      });
//6.36/39.891/-83.201
      // map.addControl(new mapboxgl.NavigationControl());

      map.addControl(
        new mapboxgl.GeolocateControl({
          positionOptions: {
            enableHighAccuracy: true
          },
          trackUserLocation: true
        }), 'bottom-right'
      );

      map.on("load", function() {
        addLayers();
        document.getElementById('loading').classList.add('hidden');
        document.getElementById('map').classList.remove('not-visible');
      });

      function popupTemplate(point, props) {
        var label = (props.lbl).split("http")
        return `<h3>${props.StoreName}</h3>
        <p>
          ${label[0]}<br>
          <a href="http${label[1]}">More Information</a>
        </p>
        <a href="https://www.google.com/maps/dir/?api=1&?saddr=My+Location&destination=${point.lngLat.lat},${point.lngLat.lng}" target="_blank">Directions</a>`
      }

      function googleDirectionsTemplate(point) {
        return `https://www.google.com/maps/dir/?api=1&?saddr=My+Location&destination=${point.lngLat.lat},${point.lngLat.lng}`
      }

      map.on("click", function(e) {
        var features = map.queryRenderedFeatures(e.point);
        if (features.length && features[0].source === "Yarn_Crawl_2019Source") {
          var popup = new mapboxgl.Popup().setLngLat(e.lngLat);
          var html = popupTemplate(e, features[0].properties);
          // for (var i = 0; i < features.length; i++) {
          //   html +=
          //     features[i].layer.id +
          //     "<pre>" +
          //     JSON.stringify(features[0].properties, 0, 2) +
          //     "</pre>";
          // }
          // // html += "<h2>" + features[0].properties.Name + "</h2>"
          popup.setHTML(html);
          popup.addTo(map);
        }
      });



      function addGeoJSONSource(m, g, base) {
        let n = g.split(".");
        let sanitized = n[0].replace(" ", "");
        let s = n[0] + "Source";
        console.log("attempting to add source", s);
        m.addSource(s, {
          type: "geojson",
          data: base + g
        });
      }

      function addLayers() {
        addGeoJSONSource(map, "Yarn_Crawl_2019.geojson", "/assets/");

        map.addLayer(
          {
            id: "stores",
            type: "circle",
            source: "Yarn_Crawl_2019Source",
            paint: {
              "circle-color": "#F2DC72",
              "circle-opacity": 1,
              "circle-radius": {
                stops: [[0, 5], [15, 11]]
              },
              "circle-stroke-color": "#E54642",
              "circle-stroke-width": 3
            }
          }
        );

        map.addLayer({
          "id": "highlight",
          "type": "circle",
          "source": "Yarn_Crawl_2019Source",
          "paint": {
            "circle-color": "#F2DC72",
            "circle-radius": {
                stops: [[0, 5], [15, 11]]
              },
              "circle-stroke-color": "skyblue",
              "circle-stroke-width": 3
            },
          "filter": ["in", "StoreName", ""]
        });

        // CHANGE MOUSE CURSOR WHEN HOVERING OVER STORES
        map.on('mouseover', 'stores', function (e) {
          map.getCanvas().style.cursor = 'pointer';
        });
        map.on('mouseout', 'stores', function (e) {
          map.getCanvas().style.cursor = '';
        });

      }
    </script>
  </body>
</html>
